<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa"
    tools:context=".VisualizarQR">

    <ImageView
        android:id="@+id/ivCodeQR"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivCodeQR"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCodeQR"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:onClick="saveToGallery"
            android:text="Guardar imagen" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSaveImage"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:onClick="back"
            android:text="Ir al inicio" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="QR DE LA MASCOTA"
        android:textColor="#009688"

        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>