<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa"
    tools:context=".HomeFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfile"
                android:layout_alignParentLeft="true"

                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:hint="Nombre"
                android:textColorHint="#009688"
                android:textColor="#009688"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtName"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:drawablePadding="20dp"
                android:gravity="right"
                android:hint="correo electronico"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="#009688"
                android:textColorHint="#009688"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/edtPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="20dp"
                android:gravity="right"
                android:hint="Telefono 1"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="#009688"
                android:textColorHint="#009688"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPhone1"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="20dp"
                android:gravity="right"
                android:hint=" telefono 2"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="#009688"
                android:textColorHint="#009688"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       Porfavor completa los datos"
                android:textColor="#009688"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPhone2"
                android:orientation="horizontal"

                android:gravity="center">

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#009688"
                    android:text="Cerrar sesion" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#009688"
                    android:text="Guardar perfil" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>